{
  "appId": "br.org.ccb.agendamusicalfranca",
  "appName": "Agenda Musical",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "cordova": {},
  "linuxAndroidStudioPath": "/home/mahelder/Documentos/android-studio-2022.3.1.21-linux/android-studio/bin/studio.sh"
}
